{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Deno run",
			"detail": "Runs Deno to execute index.ts.",
			"type": "shell",
			"command": "deno run --allow-read index.ts"
		}
	]
}